# dotnet-chat-application

./: .gitignore  README.md
src/: Dockerfile  Dockerfile.migrations  Dockerfile.worker  docker-compose.yml
src/BotApi/: BotApi.csproj  appsettings.json
src/BotApi/Application/: Program.cs  Startup.cs
src/BotApi/Application/Controllers/: CommandController.cs
src/BotApi/Application/Filters/: ModelStateFilter.cs  NotificationFilter.cs
src/BotApi/Application/Settings/: TokenCredentials.cs
src/BotApi/Application/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/BotApi/Domain/CsvModels/: CsvModel.cs
src/BotApi/Domain/DTOs/: CommandDto.cs
src/BotApi/Domain/Entities/: Command.cs
src/BotApi/Domain/Notifications/: INotificationContext.cs  Notification.cs  NotificationContext.cs
src/BotApi/Infrastructure/: IMessageBroker.cs  MessageBroker.cs
src/BotApi/Properties/: launchSettings.json
src/ChatApi/: Authentication.cs  ChatApi.csproj  ChatApi.sln  ErrorResponse.cs  ErrorResponseFactory.cs  Program.cs  Startup.cs  User.cs  WeatherForecast.cs  appsettings.json
src/ChatApi.Worker/: ChatApi.Worker.csproj  MessageFromBot.cs  Program.cs  RabbitMqHelper.cs  Worker.cs  appsettings.json
src/ChatApi.Worker/Properties/: launchSettings.json
src/ChatApi/Application/: Program.cs  Startup.cs
src/ChatApi/Application/Controllers/: AuthController.cs  ChatRoomController.cs  MessageController.cs  UserController.cs
src/ChatApi/Application/Filters/: ModelStateFilter.cs  NotificationFilter.cs
src/ChatApi/Application/Properties/: launchSettings.json
src/ChatApi/Application/Responses/: ErrorResponseFactory.cs
src/ChatApi/Application/Settings/: TokenCredentials.cs
src/ChatApi/Application/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/ChatApi/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
src/ChatApi/Domain/: AvailableCommands.cs  PasswordExtension.cs
src/ChatApi/Domain/DTOs/: AuthenticationDto.cs  ChatRoomDto.cs  CredentialsDto.cs  MessageDto.cs  MessageResponseDto.cs  UserDto.cs
src/ChatApi/Domain/Entities/: ChatRoom.cs  IdentifiableEntity.cs  Message.cs  User.cs
src/ChatApi/Domain/Notifications/: INotificationContext.cs  Notification.cs  NotificationContext.cs
src/ChatApi/Infrastructure/: ChatContext.cs
src/ChatApi/Infrastructure/Migrations/: 20211212040706_InitialCreate.Designer.cs  20211212162733_InitialCreate.Designer.cs  20211213114804_InitialCreate.Designer.cs  20211213114804_InitialCreate.cs  ChatContextModelSnapshot.cs
src/ChatApi/Properties/: launchSettings.json
src/ChatApi/Scripts/: add-and-apply-migrations.sh
src/ChatApi/Settings/: TokenCredentials.cs
src/ChatApi/Utils/: ConfigureSwaggerOptions.cs  PasswordExtension.cs  SwaggerDefaultValues.cs
src/ChatApi/Validators/: UserValidator.cs
test/: ChatApi.Test.csproj
test/ChatApi.Test/: UnitTest1.cs
test/Integration/: AuthControllerTest.cs  ChatRoomControllerTest.cs  MessageControllerTest.cs  UserControllerTest.cs
test/Support/: AllowAnonymous.cs  DatabaseFixture.cs  FakeUserFilter.cs  TestServiceCollections.cs  TestingWebApplicationFactory.cs
test/Unit/: MessageTest.cs
